{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "Accept a POST body and retrieve objects with GET",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
